.services1 {
  display: grid;
  justify-items: center;
  background-color: rgb(220, 220, 220);
  padding: 20px;
}

.services1__title {
  margin-bottom: 0;
}

.services1__subtitle {
  text-align: center;
  margin: 0.8em 0;
}

.services1__subtitle-2 {
  margin-top: 3.5em;
}

.services1__content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  max-width: 80vw;
  gap: 1em;

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 576px) and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.services1__icon {
  padding: 1em;
}

.services1__text {
  max-width: 80%;
  text-align: center;
}

.services1__button {
  background-color: rgb(184, 183, 153);
  border: transparent;
  color: white;
  border-radius: 20px;
  padding: 10px 20px;
}

// Вращение карточки

.services1__card {
  position: relative;
  color: white;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  // -moz-transform: perspective(1200px);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  cursor: pointer;
  height: 320px;
}

.services1__card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
  background-color: rgba(44, 85, 69, 0.4);
  border: 3px solid rgb(44, 85, 69);
  color: black;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
  transition: transform 0.8s cubic-bezier(0.42, 0, 0.58, 1);
  backface-visibility: hidden;
  border-radius: 20px;
}

.services1__card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
  background-color: rgb(44, 85, 69);
  transform: rotateY(-180deg);
  transition: transform 0.8s cubic-bezier(0.42, 0, 0.58, 1);
  backface-visibility: hidden;
  padding: 1.5em;
  border-radius: 20px;
  font-size: 0.9em;
}

.services1__card:hover .services1__card-back {
  transform: rotateY(0deg);
  z-index: 2;
}
.services1__card:hover .services1__card-front {
  transform: rotateY(180deg);
  z-index: -1;
}
